SteamFair/Calibrate.xaml

<Page
    x:Name="Calibration"
    x:Class="SteamFair.Calibrate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamFair"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#FF0984E3"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Top"/>
        
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Center"/>
        
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
