SteamFair/Calibrate.xaml

<Page
    x:Class="SteamFair.Calibrate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamFair"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Rectangle Fill="Red" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
      <Rectangle Fill="Red" HorizontalAlignment="Right" Height="50" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
      <Rectangle Fill="Red" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="50"/>
      <Rectangle Fill="Red" HorizontalAlignment="Right" Height="50" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="50"/>
      <Rectangle Fill="Red" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Bottom" Width="50"/>
      <Rectangle Fill="Red" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
      <Rectangle Fill="Red" HorizontalAlignment="Right" Height="50" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
      <Rectangle Fill="Red" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
      <Rectangle Fill="Red" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
   </Grid>
</Page>
